/*-------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------*/

.inst1 {width:610px;
background:#fafafa}

.inst2 {background-image: url(https://i.ibb.co/9gNqSJ4/5.png);
  background-repeat: no-repeat;
background-size: 120px 120px;
  padding:3px;
border-radius:100%;
float:left;
margin-left:50px;
margin-right:50px;}

.instpro {border-radius:100%;
width:80px;
border:3px solid #fafafa;}

.instcont {width:550px;
text-align:justify;
  margin-left:50px;
margin-right:50px;}

in1 {font-size: 18px;
font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
  font-weight:400;
text-transform:lowercase;
color: #262626;
padding-right:10px;}

inb {background-color: transparent;
border: 1px solid #dbdbdb;
color: #262626;
font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
font-size: 12px;
border-radius: 4px;
padding: 5px 9px;
text-align: center;
text-transform: inherit;}

ini {font-size:16px;
color: #262626;
padding-left:10px;}

in2 {font-size: 12px;
font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
text-transform:lowercase;
font-weight:400;
word-spacing:5px;
padding-right:5px;
  color: #262626;
}

.in3 {font-size: 12px;
font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
text-transform:lowercase;
font-weight:400;
  margin-top:5px;
text-align:justify;
line-height:normal;
color: #262626;}

.insbar {background-image: url(https://i.ibb.co/yncVFCz/4.png);
  background-repeat: no-repeat;
width:610px;
height:43px;}

.insmg { object-fit: cover;
  width:150px;
  height:150px;
margin-right:25px;
 -moz-transition:all 0.3s; 
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s; 
        transition:all 0.3s;}

.insmg:hover {filter: brightness(60%);
 -moz-transition:all 0.3s; 
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s; 
        transition:all 0.3s;}

.insmg1 { object-fit: cover;
  width:150px;
  height:150px;
margin-right:0px;
 -moz-transition:all 0.3s; 
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s; 
        transition:all 0.3s;}

.insmg1:hover {filter: brightness(60%);
  opacity:0.8;
  -moz-transition:all 0.3s; 
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s; 
        transition:all 0.3s;}


.insmg2 { object-fit: cover;
  width:305px;
  height:305px;}


.inst3 {background-image: url(https://i.ibb.co/9gNqSJ4/5.png);
  background-repeat: no-repeat;
background-size: 50px 50px;
  padding:2px;
border-radius:100%;
float:left;
margin-left:10px;
margin-right:10px;}

.instmini {border-radius:100%;
width:30px;
border:2px solid #fafafa;}


.insdiv {background-image: url(https://i.ibb.co/qMHR5jw/6.png);
  background-repeat: no-repeat;
width:259px;
height:11px;
margin-top:-5px;}

.insdiv1 {background-image: url(https://i.ibb.co/DWZVpWm/7.png);
  background-repeat: no-repeat;
width:268px;
height:62px;}

.insdiv2 {background-image: url(https://i.ibb.co/zsz4n9T/8.png);
  background-repeat: no-repeat;
width:268px;
height:47px;}

.insdiv3 {background:#000000;
  background-repeat: no-repeat;
width:268px;
height:2px;
opacity:0.1;
margin-bottom:10px;}

.instback {width:268px;
background:#ffffff;
padding:10px;}

.instcont2 {margin-left:15px;
text-align:justify;
padding-top:2px;}

.instcont3 {margin-left:10px;
text-align:justify;
font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
font-size:11px;
font-weight:300;
height:70px;
    color: #262626;
margin-top:-15px;}

in6 {font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
font-size:9px;
    color: #262626;
  opacity:0.6;
font-weight:300;
  text-transform:uppercase;}

.insdate {text-align:justify;
margin-left:10px;}

insc1 {text-align:justify;
font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
font-size:11px;
font-weight:300;
    color: #262626;
}

insc2 {font-size:11px;
    color: #262626;}

in4 {
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500;
}

in5 {
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-weight: 300;
}



/*----------convo sms---------*/

.chat {
    width: 228px;
  height:355px;
  overflow:auto;
}

.bubble{
    background-color: #f1f1f1;
    border-radius: 20px;
      display: inline-block;
      position: relative;
    padding: 10px 18px;
    vertical-align: top;
}

.bubble1{
    background-color: #616161;
    border-radius: 20px;
      display: inline-block;
      position: relative;
    padding: 10px 18px;
    vertical-align: top;
}


.you {  
margin: 5px 40px 5px 8px;
  text-align:justify;
  font-size:11px;
  font-family:roboto;
}

.you::before {
    left: -9px;           
}

.me {   
  color:#ffffff;
margin: 5px 3px 5px 45px;
    text-align:justify;
    font-size:11px;
    font-family:roboto;
}

.me::before {
    right: -9px;
    text-align:justify;
}
